<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            div{
                border: 10px solid blue;
                width:700px;
                /* height: 200px; */
                height: auto;
                background-color: rgba(86, 212, 249, 0.3);
                padding: 8px; /*move content inside the box*/
                padding-left: 15px;
                box-sizing: border-box; /* To fix box do not stretch*/
                text-align: justify; /*justify, left, right*/
                text-decoration: none; /*underline, overline, line-through*/
                /* margin-left:100px;
                margin-top: 100px; */
                /* margin: 150px; */
                margin: auto;
                word-spacing: 10px;
                letter-spacing: 1px;
                line-height: 20px;
                outline: 4px solid red;
                outline-offset: 3px;
                column-rule: 2px solid yellow;
                column-count: 3;
                column-gap: 20px;
                border-radius: 10px;
                cursor: cell; /*pointer, default, progress, wait, all-scroll, help, crosshair, cell,url, none*/
            }
            span{
                font-size: 25px;
            }

            img{
                filter: brightness(70%);
                filter: opacity(0.5);
                filter: contrast(40%);
            }
    </style>
   
</head>
<body>

        <div>
                <span>T</span>endulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 
                against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically
                and India internationally for close to twenty-four years. In 2002, halfway through his career, 
                Wisden Cricketers' Almanack ranked him the second-greatest Test batsman of all time, 
                behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.
        </div>


        <!-- <div>
            <div>

            </div>
        </div> -->

        <img>

        <!-- color codes -->
        RGBA,
        HEXA Decimal,
        Normal (Naming)

</body>
</html>