<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
      ul li{
      border:1px solid red;
      list-style-type:none;
      width:150px;
      height:40px;
      text-align:center;
      padding-top:10px;
      box-sizing:border-box;
      background-color:blue;
      color:white;
      float:left;
      }
      ul li:hover{
      border:1px solid red;
      list-style-type:none;
      width:150px;
      height:40px;
      text-align:center;
      padding-top:10px;
      box-sizing:border-box;
      background-color:green;
      color:red;
      float:left;
      }
      ul ul{margin-top:10px;
            margin-left:-42px;}
      ul ul {display:none;}
      ul li:hover ul{display:block;}
      
/*h2{display:none;}*/
/*h2{display:block;}*/
</style>
</head>
<body>
<h2> Dropdown List </h2>
<ul>
  <li>Java</li> 
  <li>Angular
  			<ul>
               <li> Basics </li>
               <li> Architecture </li>
               <li> Components 
                   <ul >
                      <li> A</li>
                      <li> B</li>
                      <li> C</li>
                      <li> D</li>
                   </ul>
               </li>
               <li> Bindings </li>
            </ul>
  </li>
  <li>HTML</li>
  <li>PHP
  		<ul>
               <li> Basics </li>
               <li> Pre Processor </li>
               <li> Components </li>
               <li> Routings </li>
            </ul>
  </li>
  <li>JavaScript</li>
</ul>
</body>
</html>