<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
      ul li{
      border:1px solid red;
      list-style-type:none;
      width:200px;
      height:40px;
      text-align:center;
      padding-top:10px;
      box-sizing:border-box;
      background-color:blue;
      color:white;
      float:left;
      }
      ul li:hover{
      border:1px solid red;
      list-style-type:none;
      width:200px;
      height:45px;
      text-align:center;
      padding-top:10px;
      box-sizing:border-box;
      background-color:green;
      color:red;
      float:left;
      }
</style>
</head>
<body>
<ul>
  <li>Java</li> 
  <li>Angular</li>
  <li>HTML</li>
  <li>PHP</li>
  <li>JavaScript</li>
</ul>
</body>
</html>
