<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<style>
    table{
         /* border:5px solid rgb(82, 82, 197); */
         border-collapse: collapse;
         }
    th, td{
           border: 1px solid blue; 
           width:100px;
           height: 30px;
           text-align: center;
           }
    th{
       background-color: green;
       color: white;
    }
    td{
        /* background-color: pink; */
        color: blue;
    }
    #un_use{
        background-color:red
    }
    
    thead{background-color:green;}
    
    col:nth-child(odd){background-color:pink;}
    col:nth-child(3){background-color:skyblue;}
    
    
    col:nth-child(even){background-color:violet;}
    col:nth-child(4){background-color:yellow;} 
   
    
</style>
<body>
    <table>
    <colgroup>
    	<col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
           <tr>
              <th>Sl.No</th>
              <th>Name</th>
              <th>Age</th>
              <th>Mark1</th>
              <th>Mark2</th>
        	</tr>
        <tr>
            <td>1</td>
            <td>Pragalathan</td>
            <td>23</td>
            <td>65</td>
            <td>65</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hareesh</td>
            <td>23</td>
            <td>75</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Raja</td>
            <td>24</td>
            <td>95</td>
            <td>85</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Anbu</td>
            <td>26</td>
            <td>75</td>
            <td>90</td>
        </tr>
        
    </table>
</body>
</html>